WPS_PORT=5000
WPS_DIR=/mnt/wps
INCOMING_DIR=/mnt/wps/incoming
WPS_URL=http://qc_tool_wps:5000/wps
WPS_OUTPUT_URL=http://qc_tool_wps:5000/wps/output
PG_DATABASE_NAME=qc_tool_db
PG_HOST=192.168.2.52

FRONTEND_PORT=8000

WPS_MOUNT=/mnt/pracovni-archiv-01/projects/cop15m/volume-igor