[metadata:main]
identification_title=Copernicus quality tools WPS
identification_abstract=WPS containing process for running quality checks.
identification_fees=None
identification_accessconstraints=None
provider_name=Gisat s.r.o.
provider_url=http://gisat.cz/
contact_email=info@gisat.cz
contact_url=http://gisat.cz/

[server]
maxsingleinputsize=1mb
maxrequestsize=3mb
url=http://172.17.0.2:5000/wps
outputurl=http://172.17.0.2:5000/output
outputpath=/mnt/wps/output
workdir=/mnt/wps/work
maxprocesses=10
parallelprocesses=2

[logging]
level=INFO
file=/mnt/volume-docker/wps/logs/pywps.log
#database=sqlite:///logs/pywps-logs.sqlite3

[grass]
gisbase=/usr/local/grass-7.3.svn/
